#PORT=3000
OPENAI_API_KEY=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
#MONGO_URI=mongodb+srv://nodesatyakabir:ePVjoKBHIz28LjVC@cluster0.kyyir9g.mongodb.net/test
#JWT_SECRET=SECRETEKEY
#meta_admin_id = 122149697492285779
#admin_access_token = #EAAWTFXvGZBMoBO0GRnCi9pTqoopZCdDUQkmDxJYdL5HWblFwqdmGKXYLI4wcWDl5bbksl7AI8the5xms95TlzqliBr0obDskFhsZCChfq6kuiB4XzvT4ZCkgo7HqFm0Hebd#iiOutYVwItB1SToLe6zLgVZA2VB7SSeqjUhLRQvUx30Ak8XZCrcEwlkntpk4IFiO4h6hMhX
#businessId = 794579002624182
#systemUserAccessToken = #EAAWTFXvGZBMoBOZCiSH18Qd3QOkSMqP7BjlLINZBIutEYEZBhnpv0QKKi6PKLETblA6RPNwFm8HVw84lZBsMvR5hptZBY8vVtOODfPLbxMpQuelvQDKqtVvwU9LFENmoxYw#cuvRlYBjyuCn9onzShWDnSMBlCIPjcqvjthW2vNVQedmPRJCxZBYpUuyXkWZBbBJzHQZDZD
#systemUser = 122134818152352803

#adAccountId = act_698155222335692
#clientId = 1569095363786954
#clientSecret = 0dd5ddd645af8441f5bc2aeca97d8997


PORT=9899

MONGO_URI=mongodb+srv://leadkartai:JFahjNo8JikXZeQL@leadkart.d7ppzbt.mongodb.net/Leadkart

JWT_SECRET=SECRETEKEY

# meta_admin_id =122149697492285779
meta_admin_id = 500806656320041
# admin_access_token = EAAWTFXvGZBMoBO0GRnCi9pTqoopZCdDUQkmDxJYdL5HWblFwqdmGKXYLI4wcWDl5bbksl7AI8the5xms95TlzqliBr0obDskFhsZCChfq6kuiB4XzvT4ZCkgo7HqFm0HebdiiOutYVwItB1SToLe6zLgVZA2VB7SSeqjUhLRQvUx30Ak8XZCrcEwlkntpk4IFiO4h6hMhX
admin_access_token = EAAJeydN1ENwBPoZCDsHur4zYkrTt6UZAF8HriCWoS017n7j1Hd4iIUzlWZAfYEVWVonNJivN1XuTtFUfRRdXSZB3DTZCz0nYZBvjJJdhL5jx9U6FRGSv70JOnTXEAs2BuG101BkCkt725KbxP1QJaZA2e99ysDfNddNORh0Ik6OdFIQqxYZByIoD4C9BYYD8LZBCy
# systemUserAccessToken = EAAWTFXvGZBMoBOZCiSH18Qd3QOkSMqP7BjlLINZBIutEYEZBhnpv0QKKi6PKLETblA6RPNwFm8HVw84lZBsMvR5hptZBY8vVtOODfPLbxMpQuelvQDKqtVvwU9LFENmoxYwcuvRlYBjyuCn9onzShWDnSMBlCIPjcqvjthW2vNVQedmPRJCxZBYpUuyXkWZBbBJzHQZDZD
systemUserAccessToken = EAAJeydN1ENwBPjY8DDmwcjiiRFf2iGncTF8cgtAyn8DvZBZBH96elpA8Vs0GZAjZCoBkMbsyiQvrEsblwYDab0cI0yNMnHZAwQuPSnmQN4DSZBfbWuo8n0oS3j9jKZBWY1M3AvmGqJRZCgzjZANpM2KF5N0vz71PJSyAb7RPQYS9DCpDUUcEMlpRbuDhyNFbXnmyLggZDZD
# systemUser = 122134818152352803
assignUserId = 122182437536549496
systemUser = 61569630221199
# businessId = 794579002624182
businessId = 1616534982230233
# businessId =  216222300808929
# adAccountId = act_698155222335692
adAccountId = act_1309111200667696
# clientId = 1569095363786954
clientId = 667170882523356
# clientSecret = 0dd5ddd645af8441f5bc2aeca97d8997
clientSecret = ec35924844fa37b897673105614b8bad



EMAIL_USER=node.satyakabir@gmail.com
EMAIL_PASS=ucax pjqz npwg ywam

# Razorpay Config
# Real keys (commented out based on request to keep them for later use)
# RAZORPAY_KEY_ID=
# RAZORPAY_KEY_SECRET=

# Live keys
RAZORPAY_KEY_ID=rzp_live_YmiHm8WU0Vd3id
RAZORPAY_KEY_SECRET=SHuGZohB7izLaHqZXQeCS3MF

# Test keys
# RAZORPAY_KEY_ID=rzp_test_S8rAkegpLCFP7n
# RAZORPAY_KEY_SECRET=nVaAFbPPtb2FPbStL3yspOxP

# Linode Object Storage / Bucket Config
# Default read-only keys are commented below. Put your new write-access keys here.
LINODE_OBJECT_STORAGE_REGION=sgp1
LINODE_OBJECT_STORAGE_ENDPOINT=sgp1.digitaloceanspaces.com
LINODE_OBJECT_BUCKET=satyakabir-bucket
LINODE_OBJECT_ACCESS_KEY=DO00Z942D6M3HUV48DCM
LINODE_OBJECT_SECRET_KEY=psMqLH/f+54S/fiZwewr2IM/ah8f8K+O5PzVjU8mCyw